[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

1. aşama
	root:7
2. aşama
	5, root'un sağına eklenir:
         7
	/
       5
3.aşama
	1, 5'in soluna eklenir:
 	 7
	/
       5
      /
     1	
4.aşama
	8, 7'in sağına eklenir:
 	 7
       /   \
      5     8
     /
    1		

5.aşama
	3, 5'in soluna eklenir:
 	 7
       /   \
      5     8
     / \
    1	3	

6.aşama
	6, 5'in sağına eklenir:
 	     7
            / \
           5   8
          / \
         1   6
         \
           3
	

7.aşama
	0, 1'in soluna eklenir:
 	     7
            / \
           5   8
          / \
         1   6
        / \
       0   3
		
8.aşama
	9, 8'in sağına eklenir:
 	     7
            / \
           5   8
          / \   \
         1   6   9
        / \
       0   3

9.aşama
	4, 3'ün sağına eklenir:
 	     7
            / \
           5   8
          / \   \
         1   6   9
        / \
       0   3
	    \
             4
		
10.aşama
	2, 3'ün soluna eklenir:
 	     7
            / \
           5   8
          / \   \
         1   6   9
        / \
       0   3
	  / \
         2   4
		

		